server {
    listen 80;
    # default listening port
    index index.php index.html;
    # handles requests for these index files
    server_name localhost;
    root /var/www/html/public;
    # this is an imporant directory /var/www/html/public
    # the public directory has the content to serve up from the php container.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # redirection rules below to php interpreter
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # note that port 3000 is the port that nginx will commuicate with the php interpreter
        # the php is the name of the container inside the docker-compose file
        # looking on dockerhub for php it actually listens on 9000, so we will need to map 3000 to 9000 in the docker-compose file
        # BUT a mapping is only for localhost communication. This is container to container and so 9000 can be used since communication is direct.
        #fastcgi_pass php:3000;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}